VITE_APP_ENV = 'dev'

# VITE_APP_APPKEY = ''
# VITE_APP_TOKEN = ''
# VITE_APP_ACCOUNT = ''
VITE_APP_IM_LBS_URL = '["https://lbs.netease.im/lbs/webconf.jsp"]'
VITE_APP_IM_DEFAULT_LINK = 'weblink.netease.im'
